files-pipe - v2.1.13: files
Module: files-pipe / Files
Class files
Implements
Type
Index
Constructors
constructor
Properties
Plan
Methods
By
In
Not
Pipe
Constructors
constructor
new files(Cache?, Logger?): files
Parameters
Optional Cache: boolean | Type
Optional Logger: boolean | Type
Returns files
Properties
Plan
Plan: Type = ...
Implementation of Type.Plan
Methods
By
By(...__namedParameters): Promise<files>
Parameters
Rest ...__namedParameters: [File: string | string[]]
Returns Promise<files>
Implementation of Type.By
In
In(...__namedParameters): Promise<files>
Parameters
Rest ...__namedParameters: [Path: Type]
Returns Promise<files>
Implementation of Type.In
Not
Not(...__namedParameters): Promise<files>
Parameters
Rest ...__namedParameters: [File: boolean | Type | Set<Type> | Type[]]
Returns Promise<files>
Implementation of Type.Not
Pipe
Pipe(...__namedParameters): Promise<files>
Parameters
Rest ...__namedParameters: [Action?: Type]
Returns Promise<files>
Implementation of Type.Pipe
