files-pipe - v2.1.10: Type
Module: files-pipe / Interface/Plan
Interface Type
interface Type {
    Cache: Type;
    Files: number;
    Info: any;
    Logger: Type;
    On: Type;
    Paths: Map<string, string>;
    Results: Map<string, string>;
}
Index
Properties
Cache
Files
Info
Logger
On
Paths
Results
Properties
Cache
Cache: Type
Represents the cache configuration.
Files
Files: number
The number of files in the execution plan.
Info
Info: any
biome-ignore lint/suspicious/noExplicitAny:
Logger
Logger: Type
The debugging level for the execution plan.
On
On: Type
The file currently being operated on.
Paths
Paths: Map<string, string>
Mapping of input paths to output paths.
Results
Results: Map<string, string>
Mapping of result paths to corresponding input paths.
