@playform/file-pipe - v0.0.2: file
Module: @playform/file-pipe / File
Class file
Implements
Type
Index
Constructors
constructor
Properties
Plan
Methods
By
In
Not
Pipe
Constructors
constructor
new file(Cache?, Logger?): file
Parameters
Optional Cache: boolean | Type
Optional Logger: boolean | Type
Returns file
Properties
Plan
Plan: Type = ...
Implementation of Type.Plan
Methods
By
By(...__namedParameters): Promise<file>
Parameters
Rest ...__namedParameters: [File: string | string[]]
Returns Promise<file>
Implementation of Type.By
In
In(...__namedParameters): Promise<file>
Parameters
Rest ...__namedParameters: [Path: Type]
Returns Promise<file>
Implementation of Type.In
Not
Not(...__namedParameters): Promise<file>
Parameters
Rest ...__namedParameters: [File: boolean | Type | Set<Type> | Type[]]
Returns Promise<file>
Implementation of Type.Not
Pipe
Pipe(...__namedParameters): Promise<file>
Parameters
Rest ...__namedParameters: [Action?: Type]
Returns Promise<file>
Implementation of Type.Pipe
