@playform/pipe - v0.1.1: pipe
Module: @playform/pipe / Pipe
Class pipe
Implements
Interface
Index
Constructors
constructor
Properties
Plan
Methods
By
In
Not
Pipe
Constructors
constructor
new pipe(Cache?, Logger?): pipe
Parameters
Optional Cache: boolean | Interface
Optional Logger: boolean | Type
Returns pipe
Properties
Plan
Plan: Interface = ...
Implementation of Interface.Plan
Methods
By
By(...__namedParameters): Promise<pipe>
Parameters
Rest ...__namedParameters: [File: string | string[]]
Returns Promise<pipe>
Implementation of Interface.By
In
In(...__namedParameters): Promise<pipe>
Parameters
Rest ...__namedParameters: [Path: Type]
Returns Promise<pipe>
Implementation of Interface.In
Not
Not(...__namedParameters): Promise<pipe>
Parameters
Rest ...__namedParameters: [File:
    | boolean
    | Type
    | Set<Type>
    | Type[]]
Returns Promise<pipe>
Implementation of Interface.Not
Pipe
Pipe(...__namedParameters): Promise<pipe>
Parameters
Rest ...__namedParameters: [Action?: Interface]
Returns Promise<pipe>
Implementation of Interface.Pipe
