files-pipe - v2.1.15: Type
Module: files-pipe / File
Interface Type
interface Type {
    By: ((File) => Promise<ThisType<Type>>);
    In: ((Path) => Promise<ThisType<Type>>);
    Not: ((File) => Promise<ThisType<Type>>);
    Pipe: ((Action?) => Promise<ThisType<Type>>);
    Plan: Type;
}
Implemented by
file
Index
Properties
By
In
Not
Pipe
Plan
Properties
By
By: ((File) => Promise<ThisType<Type>>)
The function By takes a file pattern or an array of file patterns and returns a promise that resolves to the results of executing the patterns on the specified paths.
Type declaration
(File): Promise<ThisType<Type>>
Parameters
File: string | string[]
parameter is of type Pattern or Pattern[]. It represents the file or files that you want to search for. The Pattern type is a string pattern that can include wildcards to match multiple files.
Returns Promise<ThisType<Type>>
In
In: ((Path) => Promise<ThisType<Type>>)
The function In takes a path and updates the Plan.Paths property with the input and output paths.
Type declaration
(Path): Promise<ThisType<Type>>
Parameters
Path: Type
parameter is a string that represents the path to a file or directory. It has a default value of "./", which means it will use the current directory if no path is provided.
Returns Promise<ThisType<Type>>
Not
Not: ((File) => Promise<ThisType<Type>>)
The function Not takes a File parameter and excludes it from the Plan.Results array.
Type declaration
(File): Promise<ThisType<Type>>
Parameters
File: undefined | boolean | Type | Set<Type> | Type[]
The parameter "File" is of type "Option['Exclude']".
Returns Promise<ThisType<Type>>
Pipe
Pipe: ((Action?) => Promise<ThisType<Type>>)
The function Pipe is a TypeScript async function that takes an optional "Action" parameter and returns the result of calling "Pipe" with this.Plan and "Action".
Type declaration
(Action?): Promise<ThisType<Type>>
Parameters
Optional Action: Type
The Action parameter is an optional parameter that specifies the execution strategy to be used in the Pipe function. It has a default value of Default.Pipe, which means that if no Action parameter is provided when calling the Pipe function, it will use the default execution strategy.
Returns Promise<ThisType<Type>>
Plan
Plan: Type
