@playform/pipe - v0.0.2: Type
Module: @playform/pipe / Interface/Action
Interface Type
interface Type {
    Accomplished?: boolean | ((On) => Promise<string | false>);
    Changed?: ((Plan) => Promise<Type>);
    Failed?: boolean | ((Input, _Error) => Promise<string | false>);
    Fulfilled?: boolean | ((Plan) => Promise<string | false>);
    Passed?: ((On) => Promise<boolean>);
    Read?: ((On) => Promise<Type>);
    Wrote?: ((On) => Promise<Type>);
}
Index
Properties
Accomplished?
Changed?
Failed?
Fulfilled?
Passed?
Read?
Wrote?
Properties
Optional Accomplished
Accomplished?: boolean | ((On) => Promise<string | false>)
Attaches a callback for actions that are accomplished.
Type declaration
(On): Promise<string | false>
Parameters
On: Type
Returns Promise<string | false>
Param: On
The file on which an action was accomplished.
Optional Changed
Changed?: ((Plan) => Promise<Type>)
Attaches a callback for actions that result in changes to the plan.
Type declaration
(Plan): Promise<Type>
Parameters
Plan: Type
The execution plan to be changed.
Returns Promise<Type>
Optional Failed
Failed?: boolean | ((Input, _Error) => Promise<string | false>)
Attaches a callback for handling failures in the Action.
Type declaration
(Input, _Error): Promise<string | false>
Parameters
Input: Type
_Error: unknown
Returns Promise<string | false>
Param: Input
The input file being processed.
Param: _Error
The error encountered during execution.
Optional Fulfilled
Fulfilled?: boolean | ((Plan) => Promise<string | false>)
Attaches a callback for the fulfillment of the Action.
Type declaration
(Plan): Promise<string | false>
Parameters
Plan: Type
Returns Promise<string | false>
Param: Plan
Optional Passed
Passed?: ((On) => Promise<boolean>)
Attaches a callback for actions that check if a file can pass through the pipe.
Type declaration
(On): Promise<boolean>
Parameters
On: Type
The file on which the action is being checked.
Returns Promise<boolean>
Optional Read
Read?: ((On) => Promise<Type>)
Attaches a callback for reading from a file.
Type declaration
(On): Promise<Type>
Parameters
On: Type
The file to be read.
Returns Promise<Type>
Optional Wrote
Wrote?: ((On) => Promise<Type>)
Attaches a callback for writing to a file.
Type declaration
(On): Promise<Type>
Parameters
On: Type
The file to be written to.
Returns Promise<Type>
