@playform/pipe - v0.0.2: Type
Module: @playform/pipe / Interface/Option
Interface Type
interface Type {
    Action?: boolean | Type;
    Cache?: boolean | Type;
    Exclude?: boolean | Type | Set<Type> | Type[];
    File?: string | boolean | string[];
    Logger?: boolean | Type;
    Path?: boolean | Type | Set<Type> | Type[];
}
Index
Properties
Action?
Cache?
Exclude?
File?
Logger?
Path?
Properties
Optional Action
Action?: boolean | Type
Action pipe configuration.
Optional Cache
Cache?: boolean | Type
Configuration for the target cache.
Default
```
{ Search: "./", Folder: "./Cache" }
```
Optional Exclude
Exclude?: boolean | Type | Set<Type> | Type[]
Criteria for excluding files.
Optional File
File?: string | boolean | string[]
File patterns to be matched.
Optional Logger
Logger?: boolean | Type
Debugging level.
Default
```
2
```
Optional Path
Path?: boolean | Type | Set<Type> | Type[]
Configuration for the target path(s).
Default
```
"./Target"
```
