@playform/pipe - v0.0.5: Interface
Module: @playform/pipe / Interface/Plan
Interface Interface
interface Interface {
    Cache: Interface;
    File: number;
    Info: any;
    Logger: Type;
    On: Interface;
    Paths: Map<string, string>;
    Results: Map<string, string>;
}
Index
Properties
Cache
File
Info
Logger
On
Paths
Results
Properties
Cache
Cache: Interface
Represents the cache configuration.
File
File: number
The number of files in the execution plan.
Info
Info: any
biome-ignore lint/suspicious/noExplicitAny:
Logger
Logger: Type
The debugging level for the execution plan.
On
On: Interface
The file currently being operated on.
Paths
Paths: Map<string, string>
Mapping of input paths to output paths.
Results
Results: Map<string, string>
Mapping of result paths to corresponding input paths.
